<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectPlainTextFileTypeManager">
    <file url="file://$PROJECT_DIR$/.editorconfig" />
    <file url="file://$PROJECT_DIR$/.env" />
    <file url="file://$PROJECT_DIR$/.env.example" />
    <file url="file://$PROJECT_DIR$/.gitignore" />
    <file url="file://$PROJECT_DIR$/.styleci.yml" />
    <file url="file://$PROJECT_DIR$/composer.json" />
    <file url="file://$PROJECT_DIR$/composer.lock" />
    <file url="file://$PROJECT_DIR$/package-lock.json" />
    <file url="file://$PROJECT_DIR$/package.json" />
    <file url="file://$PROJECT_DIR$/phpunit.xml" />
    <file url="file://$PROJECT_DIR$/README.md" />
    <file url="file://$PROJECT_DIR$/server.php" />
    <file url="file://$PROJECT_DIR$/webpack.mix.js" />
  </component>
</project>